# Server Configuration
server.port=8085

# Application Configuration
spring.application.name=API-GATEWAY
# USER-SERVICE: auth
spring.cloud.gateway.routes[0].id=user-service-auth
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# USER-SERVICE: profile
spring.cloud.gateway.routes[1].id=user-service-api
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

# TASK-SERVICE
spring.cloud.gateway.routes[2].id=task-service
spring.cloud.gateway.routes[2].uri=lb://TASK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tasks/**

# SUBMISSION-SERVICE: Submission
spring.cloud.gateway.routes[3].id=submission-service
spring.cloud.gateway.routes[3].uri=lb://SUBMISSION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/submission/**

# SUBMISSION-SERVICE: Test
spring.cloud.gateway.routes[4].id=submission-service
spring.cloud.gateway.routes[4].uri=lb://SUBMISSION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/test/**

## Filters and CORS
#spring.cloud.gateway.server.webflux.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=*
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].max-age=3600

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable debug logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG